ARG BASE_ZKVM_IMAGE=ere-base-airbender:latest
ARG RUNTIME_IMAGE=ubuntu:24.04
ARG RUNTIME_CUDA_IMAGE=nvidia/cuda:12.9.1-runtime-ubuntu24.04

# Whether to enable CUDA feature or not.
ARG CUDA

FROM $BASE_ZKVM_IMAGE AS build_stage

COPY . /ere

WORKDIR /ere

ARG CUDA
ARG RUSTFLAGS

# Env variable read by Airbender crate `gpu_prover`, semicolon-separated numeric arch IDs (e.g. "120" or "89;120")
ARG CUDAARCHS=120

RUN cargo build --release --package ere-server --bin ere-server --features airbender${CUDA:+,cuda} \
    && mkdir bin && mv target/release/ere-server bin/ere-server \
    && cargo clean && rm -rf $CARGO_HOME/registry/

FROM $RUNTIME_IMAGE AS runtime
FROM $RUNTIME_CUDA_IMAGE AS runtime_cuda
FROM runtime${CUDA:+_cuda} AS runtime_stage

# Install binutils for objcopy
RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy ere-server
COPY --from=build_stage /ere/bin/ere-server /ere/bin/ere-server

ENTRYPOINT ["/ere/bin/ere-server"]
