ARG BASE_IMAGE=ere-base:latest

FROM $BASE_IMAGE

# The ere-base image provides Rust, Cargo, and common tools.
# We operate as root for SDK installation.

# Set default toolchain to nightly
RUN rustup default nightly

# Copy the OpenVM SDK installer script from the workspace context
COPY --chmod=755 scripts/sdk_installers/install_openvm_sdk.sh /tmp/install_openvm_sdk.sh

# Run the OpenVM SDK installation script.
# This script installs a specific toolchain
# and installs cargo-openvm.
RUN /tmp/install_openvm_sdk.sh && rm /tmp/install_openvm_sdk.sh

# Verify cargo-openvm is accessible with the correct toolchain
RUN cargo openvm --version

CMD ["/bin/bash"]
