ARG BASE_IMAGE=ere-base:latest

FROM $BASE_IMAGE

# Install the well known proto files.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set default toolchain to 1.91.1 and uninstall the original one.
RUN rustup default 1.91.1 && \
    rustup toolchain list | grep -v default | xargs -r rustup toolchain uninstall

# Copy the SP1 SDK installer script
COPY --chmod=755 scripts/sdk_installers/install_sp1_sdk.sh /tmp/install_sp1_sdk.sh

# Define where SP1 SDK will be installed within the image.
# The install_sp1_sdk.sh script will respect these ENV variables.
ENV SP1_DIR="/root/.sp1" \
    SP1_VERSION="v6.0.1"

# Run the SP1 SDK installation script
# It will use the SP1_DIR and SP1_VERSION defined above.
RUN /tmp/install_sp1_sdk.sh && rm /tmp/install_sp1_sdk.sh

# Update the image's persistent PATH to include SP1 binaries.
# This uses the SP1_DIR defined above.
ENV PATH="${SP1_DIR}/bin:$PATH"

# Verify SP1 installation (optional here, as script does it, but good for sanity)
RUN cargo prove --version

# Add Docker CLI
COPY --from=docker:cli /usr/local/bin/docker /usr/local/bin/docker

CMD ["/bin/bash"]
