ARG BASE_ZKVM_IMAGE=ere-base-sp1:latest
ARG RUNTIME_IMAGE=ubuntu:24.04
ARG RUNTIME_CUDA_IMAGE=nvidia/cuda:13.0.3-runtime-ubuntu24.04

# Whether to enable CUDA feature or not.
ARG CUDA

FROM $BASE_ZKVM_IMAGE AS build_stage

COPY . /ere

WORKDIR /ere

ARG CUDA
ARG RUSTFLAGS

RUN cargo build --release --package ere-server --bin ere-server --features sp1${CUDA:+,cuda} \
    && mkdir bin && mv target/release/ere-server bin/ere-server \
    && cargo clean && rm -rf $CARGO_HOME/registry/

FROM $RUNTIME_IMAGE AS runtime
FROM $RUNTIME_CUDA_IMAGE AS runtime_cuda

# Copy sp1-gpu-server.
COPY --from=build_stage /root/.sp1/bin/sp1-gpu-server /root/.sp1/bin/sp1-gpu-server

# Add SP1 SDK to path
ENV PATH=/root/.sp1/bin:$PATH

FROM runtime${CUDA:+_cuda} AS runtime_stage

# Copy ere-server
COPY --from=build_stage /ere/bin/ere-server /ere/bin/ere-server

ENTRYPOINT ["/ere/bin/ere-server"]
